***************Certihuella

db(certihuellareportes -> db.getCollection('consumoDetallado').find({nut:'nutnumber'}).toArray()
db(certihuellareportes -> db.getCollection('consumoDetallado').find({nuip:'00cedula'})
db.getCollection('logTransaccion').find({}).sort({ "date_time" : -1 }).limit(1)
db.getCollection('consumoDetallado').find({nuip:'0010242068'}).sort({datefield: -1})

****nut from bk_huella
(collection: recoveryhuella)-> db.getCollection("logTransaccion").find({"token_transaccion": "NUT"});

****select 50 first registred
db.getCollection("logTransaccion").find().limit(50)

****database structure
db.getCollection("logTransaccion").find().pretty()

*****Rango de Fecha especifica
db(certihuellareportes) -> db.getCollection('consumoDetallado').find({ "dt" : { "$gte" : ISODate("2024-04-25T00:00:00Z"), "$lt" : ISODate("2024-04-26T00:00:00Z") }})


**************Encontrar un subdocumento en especifico
db.getCollection('clienteSuscripcion').find({"estructura.hasta.el.documento":'valor a buscar'})
db.getCollection('clienteSuscripcion').find({"suscripcion.politicas.nombre":'CONSORCIO SICOV-CRC'})

***********like query
/ / son los parametros que equivalen a like
db.getCollection('clienteSuscripcion').find({"suscripcion.nombre": /morpho/})


***********con dos condiciones
db.getCollection('logTransaccion').find({ "fecha" : { "$gte" : ISODate("2024-05-08"), "$lt" : ISODate("2024-05-09") }, "json_entrada.nuip":'001059709622'})
db.getCollection('logTransaccion').find({id_cliente:'5a0e0240e4b08c8a3de97bc7'}).sort({ "fecha" : -1 }).limit(500)
db.getCollection('logTransaccion').find({ "fecha" : { "$gte" : ISODate("2024-05-08"), "$lt" : ISODate("2024-05-09") }, id_cliente:'5a0e0240e4b08c8a3de97bc7'})


**********Certihuella buscar por usuario/UserCod
(Collection: certihuellaorquestador)-> db.getCollection('logTransaccion').find({ "fecha" : { "$gte" : ISODate("2024-05-08T00:00:00.000Z"), "$lt" : ISODate("2024-05-08T23:59:59.999Z") }, "json_entrada.metadata.valor":'YEIDGONZ'})


mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0013747.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"json_entrada.nuip" :"0072302902"},{"fecha":{"$gte": {"$date": "2023-09-20T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2023-09-20T00:00:00.000Z"},"$lte": {"$date": "2023-09-30T23:59:59.999Z"}}}]}' --sort "{_id: 1}"

mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0014637.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"json_entrada.metadata.valor":"YEIDGONZ"},{"fecha":{"$gte": {"$date": "2024-05-08T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-05-08T00:00:00.000Z"},"$lte": {"$date": "2024-05-08T23:59:59.999Z"}}}]}' --sort "{_id: 1}"


*********OR Query para varios NUT
db.getCollection("logTransaccion").find({$or: [{"token_transaccion": "77lvty5w87sq"},{"token_transaccion": "20idzplvibue"},{"token_transaccion": "3a9x4r5tsd29"},{"token_transaccion": "2fyxpkqu2aef"},{"token_transaccion": "66q5ygio6sn2"},{"token_transaccion": "11m54tbg2776"},{"token_transaccion": "68t9tgsfeekq"},{"token_transaccion": "8pwcdx1pwqba"},{"token_transaccion": "59f86cjf5bx7"},{"token_transaccion": "7fz5qa9favky"}]});

mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0014658.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{$or: [{"token_transaccion": "77lvty5w87sq"},{"token_transaccion": "20idzplvibue"},{"token_transaccion": "3a9x4r5tsd29"},{"token_transaccion": "2fyxpkqu2aef"},{"token_transaccion": "66q5ygio6sn2"},{"token_transaccion": "11m54tbg2776"},{"token_transaccion": "68t9tgsfeekq"},{"token_transaccion": "8pwcdx1pwqba"},{"token_transaccion": "59f86cjf5bx7"},{"token_transaccion": "7fz5qa9favky"}]}' --sort "{_id: 1}"




mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0014606.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"json_entrada.metadata.valor":"YEIDGONZ"},{"fecha":{"$gte": {"$date": "2023-10-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2023-10-01T00:00:00.000Z"},"$lte": {"$date": "2024-05-07T23:59:59.999Z"}}}]}' --sort "{_id: 1}"

mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0014739.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"json_entrada.metadata.valor":"YEIDGONZ"},{"fecha":{"$gte": {"$date": "2024-05-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-05-01T00:00:00.000Z"},"$lte": {"$date": "2024-05-16T23:59:59.999Z"}}}]}' --sort "{_id: 1}"

mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0014800.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional_14800.txt --query '{"$and":[{"fecha":{"$gte": {"$date": "2024-05-10T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-05-10T00:00:00.000Z"},"$lte": {"$date": "2024-05-11T23:59:59.999Z"}}}]}' --sort "{_id: 1}"


******************logs del orquestador de huella con un id de cliente especifico y rengo de fecha
db(Certihuellaorquestador)-> db.getCollection('logTransaccion').find({"id_cliente" :"633f4f7399321dbc306db1d2" ,"fecha" : { "$gte" : ISODate("2024-05-24T00:00:00.000Z"), "$lte" : ISODate("2024-05-24T23:59:59.999Z") }})

****************Exportar logs del orquestador de huella en una fecha con id del cliente
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0014859.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"id_cliente" :"633f4f7399321dbc306db1d2"},{"fecha":{"$gte": {"$date": "2024-05-24T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-05-24T00:00:00.000Z"},"$lte": {"$date": "2024-05-24T23:59:59.999Z"}}}]}' --sort "{_id: 1}"


(Collection: certihuellareportes)-> db.getCollection('consumoDetallado').find({ "fecha" : { "$gte" : ISODate("2023-07-01T00:00:00.000Z"), "$lt" : ISODate("2023-07-31T23:59:59.999Z") }, "nuip":"1112473228"})

watch -n 5 mongoexport -d certihuellareportes -c consumoDetallado -o /root/RITM0015042.csv --csv --fieldFile /root/reporting/fields/consumodetallado.txt --query '{"$and":[{"nuip":"1112473228"},{"fecha":{"$gte": {"$date": "2023-07-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2023-07-01T00:00:00.000Z"},"$lte": {"$date": "2023-07-31T23:59:59.999Z"}}}]}' --sort "{_id: 1}"


--------Exportar Logs de transacciones por nuip o cedula
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0015264.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"json_entrada.nuip":"0051999417"},{"fecha":{"$gte": {"$date": "2024-03-05T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-03-05T00:00:00.000Z"},"$lte": {"$date": "2024-03-05T23:59:59.999Z"}}}]}' --sort "{_id: 1}"



---------RITM0015195
db.getCollection('logTransaccion').find({"id_cliente": "58a8e89de4b0d14bd04999a6" ,"fecha" : { "$gte" : ISODate("2024-02-01T00:00:00.000Z"), "$lte" : ISODate("2024-02-29T23:59:59.999Z") }})

mongoexport -d certihuellaportal -c cliente -o /root/id_clientes_RITM0015195.csv --csv --fieldFile /root/reporting/fields/RITM0015195.txt --query '{"$and":[{activo: {$ne: false}}]}' --sort "{_id: 1}"

db.getCollection('logTransaccion').find({"id_cliente": "58a8e89de4b0d14bd04999a6" ,"fecha" : { "$gte" : ISODate("2024-02-01T00:00:00.000Z"), "$lte" : ISODate("2024-02-29T23:59:59.999Z") }}).count({})
----febrero
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/FNA_Feb.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional_14800.txt --query '{"$and":[{"id_cliente":"570d2106e4b0f54562dff482"},{"fecha":{"$gte": {"$date": "2024-02-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-02-01T00:00:00.000Z"},"$lte": {"$date": "2024-02-29T23:59:59.999Z"}}}]}'
----Marzo
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/FNA_Mar.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional_14800.txt --query '{"$and":[{"id_cliente":"570d2106e4b0f54562dff482"},{"fecha":{"$gte": {"$date": "2024-03-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-03-01T00:00:00.000Z"},"$lte": {"$date": "2024-03-31T23:59:59.999Z"}}}]}'
----Abril
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/FNA_Abr.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional_14800.txt --query '{"$and":[{"id_cliente":"570d2106e4b0f54562dff482"},{"fecha":{"$gte": {"$date": "2024-04-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-04-01T00:00:00.000Z"},"$lte": {"$date": "2024-04-30T23:59:59.999Z"}}}]}'
----Mayo
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/FNA_May.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional_14800.txt --query '{"$and":[{"id_cliente":"570d2106e4b0f54562dff482"},{"fecha":{"$gte": {"$date": "2024-05-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-05-01T00:00:00.000Z"},"$lte": {"$date": "2024-05-31T23:59:59.999Z"}}}]}'




-----------Exportar logs de validacion con cedula y fecha
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0016208_231.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"json_entrada.nuip" :"0094495231"},{"fecha":{"$gte": {"$date": "2023-09-20T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2023-09-20T00:00:00.000Z"},"$lte": {"$date": "2023-09-30T23:59:59.999Z"}}}]}' --sort "{_id: 1}"



-----------Exportar Logs de BK huella
mongoexport -u "admdb" -p "S^1tXSbM)wFg" --authenticationDatabase "admin" -d reoveryHuella -c logTransaccion -o /home/certicamara/RITM0015801_1.csv --type=csv --fieldFile /home/certicamara/reporting/fields/ucnclogtransaccional.txt -q '{"token_transaccion":{"$in":["331cw9uxanta"]}}' --sort "{_id: 1}"


mongoexport -u "admdb" -p "S^1tXSbM)wFg" --authenticationDatabase "admin" -d reoveryHuella -c logTransaccion -o /home/certicamara/RITM0016208_231.csv --type=csv --fieldFile /home/certicamara/reporting/fields/ucnclogtransaccional.txt -q '{"$and":[{"json_entrada.nuip" :"0094495231"},{"fecha":{"$gte": {"$date": "2016-01-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2016-01-01T00:00:00.000Z"},"$lte": {"$date": "2016-12-31T23:59:59.999Z"}}}]}';

mongoexport -u "admdb" -p "S^1tXSbM)wFg" --authenticationDatabase "admin" -d reoveryHuella -c logTransaccion -o /home/certicamara/RITM0016208_287.csv --type=csv --fieldFile /home/certicamara/reporting/fields/ucnclogtransaccional.txt -q '{"$and":[{"json_entrada.nuip" :"0052976287"},{"fecha":{"$gte": {"$date": "2016-01-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2016-01-01T00:00:00.000Z"},"$lte": {"$date": "2016-12-31T23:59:59.999Z"}}}]}';

mongoexport -u "admdb" -p "S^1tXSbM)wFg" --authenticationDatabase "admin" -d reoveryHuella -c logTransaccion -o /home/certicamara/RITM0016208_235.csv --type=csv --fieldFile /home/certicamara/reporting/fields/ucnclogtransaccional.txt -q '{"$and":[{"json_entrada.nuip" :"0016681235"},{"fecha":{"$gte": {"$date": "2016-01-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2016-01-01T00:00:00.000Z"},"$lte": {"$date": "2016-12-31T23:59:59.999Z"}}}]}'

mongoexport -u "admdb" -p "S^1tXSbM)wFg" --authenticationDatabase "admin" -d reoveryHuella -c logTransaccion -o /home/certicamara/RITM0016677.csv --type=csv --fieldFile /home/certicamara/reporting/fields/ucnclogtransaccional.txt -q '{"$or":[{"token_transaccion": "4iagqecmed1o"},{"token_transaccion": "8fnwsokju9pq"},{"token_transaccion": "5cpwxl5803jw"},{"token_transaccion": "701j8xjc9256"}]}'





mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0015850.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional_14800.txt --query '{"$and":[{"fecha":{"$gte": {"$date": "2024-06-13T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-06-13T00:00:00.000Z"},"$lte": {"$date": "2024-06-18T23:59:59.999Z"}}}]}' --sort "{_id: 1}"


mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0015862_860007335.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"id_cliente":"5953b180e4b057b8390ec7a0"},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"},"$lte": {"$date": "2024-06-30T23:59:59.999Z"}}}]}'
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0015862_860007738.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"id_cliente":"58a8e89de4b0d14bd04999a6"},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"},"$lte": {"$date": "2024-06-30T23:59:59.999Z"}}}]}'
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0015862_890903938.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"id_cliente":"59b6e136e4b0dee2082cea15"},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"},"$lte": {"$date": "2024-06-30T23:59:59.999Z"}}}]}'
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0015862_860035827.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"id_cliente":"5bfda07999321ec0103196f2"},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"},"$lte": {"$date": "2024-06-30T23:59:59.999Z"}}}]}'
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0015862_890203088.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"id_cliente":"633f276f2c52fcf08f6032e0"},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"},"$lte": {"$date": "2024-06-30T23:59:59.999Z"}}}]}'




***********Buscar un cliente
(ejemplo banco popular)
- buscar like nombre:
- db.getCollection('clienteSuscripcion').find({"suscripcion.nombre": /popular/})
- copiar id_cliente
- buscar en:
- db.getCollection('cliente').find({_id:ObjectId("58a8e89de4b0d14bd04999a6")})


mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0016087.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"id_cliente":"58a8e89de4b0d14bd04999a6"},{"fecha":{"$gte": {"$date": "2024-07-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-07-01T00:00:00.000Z"},"$lte": {"$date": "2024-07-31T23:59:59.999Z"}}}]}'




***********
mongoexport -d certihuellaorquestador -c logTransaccion -o /root/RITM0015948.csv --csv --fieldFile /root/reporting/fields/ucnclogtransaccional.txt --query '{"$and":[{"json_entrada.metadata.valor":"JUKGARCI"},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2024-06-01T00:00:00.000Z"},"$lte": {"$date": "2024-07-31T23:59:59.999Z"}}}]}'





mongoexport -d certihuellaportal -c cliente -o /root/ids_notarias.csv --csv --fieldFile /root/reporting/fields/id_not.txt --query '{$or: [{"razonSocial": /Notar/}]}' --sort "{_id: 1}"

************RITM0016308
mongoexport -u "admdb" -p "S^1tXSbM)wFg" --authenticationDatabase "admin" -d reoveryHuella -c logTransaccion -o /home/certicamara/RITM0016308_.csv --type=csv --fieldFile /home/certicamara/reporting/fields/ucnclogtransaccional.txt -q '{"$and":[{"json_entrada.nuip" :"0094495231"},{"fecha":{"$gte": {"$date": "2016-01-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2016-01-01T00:00:00.000Z"},"$lte": {"$date": "2016-12-31T23:59:59.999Z"}}}]}';


mongoexport -u "admdb" -p "S^1tXSbM)wFg" --authenticationDatabase "admin" -d reoveryHuella -c logTransaccion -o /home/certicamara/RITM0016846.csv --type=csv --fieldFile /home/certicamara/reporting/fields/ucnclogtransaccional.txt -q '{"$and":[{"json_entrada.nuip" :"0042874396"},{"fecha":{"$gte": {"$date": "2019-02-01T00:00:00.000Z"}}},{"fecha":{"$gte": {"$date": "2019-02-01T00:00:00.000Z"},"$lte": {"$date": "2019-02-28T23:59:59.999Z"}}}]}';